# RecipeCubeWebService

./: RecipeCubeWebService.sln
RecipeCubeWebService/: Dockerfile  Program.cs  RecipeCubeWebService.csproj  RecipeCubeWebService.http  appsettings.json
RecipeCubeWebService/.credentials/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
RecipeCubeWebService/Controllers/: EmailVerificationController.cs  GmailController.cs  HomeController.cs  IngredientsController.cs  OAuthController.cs  OrdersController.cs  PantryManagementsController.cs  ProductEvaluatesController.cs  ProductsController.cs  RecipesController.cs  RecommendRecipeController.cs  UserGroupsController.cs  UserIngredientsController.cs  UsersController.cs  couponsController.cs  inventoriesController.cs
RecipeCubeWebService/DTO/: AccountSettingsDTO.cs  CouponsDTO.cs  GetOrderItemProductUnit.cs  GetOrderOrderItemProduct.cs  MissingIngredientDTO.cs  OrderItemDTO.cs  OrderOrderItemDTO.cs  PantryDTO.cs  ProductDTO.cs  ProductEvaluatesDTO.cs  ProductsCategoryDTO.cs  RandomRecommendReciepDTO.cs  RecipeDTO.cs  RecipeStatusDto.cs  RecommendRecipeDTO.cs  RecommendRecipeRequestDTO.cs  ResetPasswordDTO.cs  SignInDTO.cs  SignUpDTO.cs  UserVerificationDTO.cs  Users_Id_IngredientsDTO.cs  VerificationResponseDTO.cs  homeDTO.cs  ingredientDTO.cs  inventoryDTO.cs  oAuthFirstSignInDTO.cs
RecipeCubeWebService/Models/: ApiSettings.cs  RecipeCubeContext.cs  coupons.cs  exclusive_ingredients.cs  ingredients.cs  inventory.cs  order_items.cs  orders.cs  pantry_management.cs  prefered_ingredients.cs  product_evaluate.cs  products.cs  recipe_ingredients.cs  recipes.cs  user.cs  user_coupons.cs  user_groups.cs
RecipeCubeWebService/Properties/: launchSettings.json
